client/partials/home.html
<div class="home-page-wrapper"><div class="page-bg-img-wrap"><div class="page-title"> 
Let's not make <b class="page-title-hght">EDUCATION </b>a dream for children<div class="underline"></div></div></div><div class="grid clearfix"><div class="home-description marginal-gap-top"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div><div class="projects-carousal-template marginal-gap-top"><div class="proj-temp-wrapper clearfix"><div class="proj-images"><div ng-class="animateProj" class="img-wrapper"><img ng-src="{{selectedProject.images[selectedProject.showImage]}}" alt="Project Image"/></div></div><div class="proj-description"><div ng-class="animateProj" class="proj-des-wrapper"><h2 class="proj-des-title">{{selectedProject.header}}<div class="underline"></div></h2><p class="proj-des-cont">{{selectedProject.description}}</p></div><div class="proj-btn-wrapper"><button ng-click="buttonActive &amp;&amp; projectsNavigation('next')" class="btn btn-cust"><i class="glyphicon glyphicon-chevron-left"></i></button><button ng-click="buttonActive &amp;&amp; projectsNavigation('previous')" class="btn btn-cust"><i class="glyphicon glyphicon-chevron-right"></i></button></div></div></div></div><div class="content-hdr"><h2>Upcoming Events<div class="underline">           </div></h2></div><div class="upcoming-events-wrapper marginal-gap-top clearfix"><div ng-repeat="upcoming in upcomingEvents" class="card-img-wrapper"><div class="card-wrap"><div class="card-img"><img ng-src="{{upcoming.image}}" alt="Source Image"/></div><div class="card-content"><p class="card-description">{{upcoming.content}}</p><div class="card-eventdate">Date : <span class="italic">{{upcoming.date}}</span></div></div></div></div></div><div class="content-hdr"><h2>Helping Hands<div class="underline"> </div></h2></div><div class="infinite-scroll-names-wrapper marginal-gap-top clearfix"><div class="inf-scroll-wrap"><div class="inf-scroll-container"><div ng-repeat="details in helpingHands" class="inf-scroll-elem"><span class="glyphicon glyphicon-grain inf-scroll-name-icon"></span><span class="inf-scroll-display-name">{{details.displayName}}</span><span class="inf-scroll-degree">{{details.degree}}</span><span class="inf-scroll-city">({{details.currentCity}})</span></div></div></div></div></div></div>

client/partials/jade/home.jade
//output:../home.html, pretty:false
-var dummy = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."




.home-page-wrapper
    .page-bg-img-wrap
        .page-title 
            | Let's not make 
            b.page-title-hght EDUCATION 
            | a dream for children
            .underline
            
    .grid.clearfix
        .home-description.marginal-gap-top
            p #{dummy}
        .projects-carousal-template.marginal-gap-top
            .proj-temp-wrapper.clearfix
                .proj-images
                    .img-wrapper(ng-class="animateProj")
                        img(ng-src="{{selectedProject.images[selectedProject.showImage]}}", alt="Project Image")
                    
                .proj-description
                    .proj-des-wrapper(ng-class="animateProj")
                        h2.proj-des-title {{selectedProject.header}}
                            .underline
                        p.proj-des-cont {{selectedProject.description}}
                    .proj-btn-wrapper
                        button.btn.btn-cust(ng-click="buttonActive && projectsNavigation('next')")
                            i.glyphicon.glyphicon-chevron-left
                        button.btn.btn-cust(ng-click="buttonActive && projectsNavigation('previous')")
                            i.glyphicon.glyphicon-chevron-right
                            
        .content-hdr
            h2 Upcoming Events
                .underline            
        .upcoming-events-wrapper.marginal-gap-top.clearfix
            .card-img-wrapper(ng-repeat="upcoming in upcomingEvents")
                .card-wrap
                    .card-img
                        img(ng-src="{{upcoming.image}}", alt="Source Image")
                    .card-content
                        p.card-description {{upcoming.content}}
                        div.card-eventdate Date : 
                            span.italic {{upcoming.date}}
                            
        .content-hdr
            h2 Helping Hands
                .underline  
        
        .infinite-scroll-names-wrapper.marginal-gap-top.clearfix
            .inf-scroll-wrap
                .inf-scroll-container
                    .inf-scroll-elem(ng-repeat="details in helpingHands")
                        span.glyphicon.glyphicon-grain.inf-scroll-name-icon
                        span.inf-scroll-display-name {{details.displayName}}
                        span.inf-scroll-degree {{details.degree}}
                        span.inf-scroll-city ({{details.currentCity}})

 
                            
                            
                        
        
    
