client/partials/work.html
<div class="header-gap work-page"><div class="grid clearfix"><div class="cont-hdr-wrapper"><h3>Our Work<div class="underline"></div></h3></div><div class="work-cards-container"><div class="work-cards-wrapper clearfix"><div ng-repeat="card in WorkDone" class="work-card"><div ng-click="CardDetailClickEvent(card)" class="wrok-card-inner"><div ng-style="card.img" class="card-wrapper"></div><div class="card-details-wrapper"><div class="card-details-inner"><span class="glyphicon glyphicon-arrow-right card-icon"></span><div class="card-details-title">{{card.displayTitle}}</div><div class="card-details-subtitle"> <span class="details-title">Date : </span>{{card.date}}</div><div class="card-details-subtitle"> <span class="details-title">Place : </span>{{card.venue}}</div></div></div></div></div></div></div></div></div>

client/partials/jade/work.jade
//output:../work.html, pretty:false
.header-gap.work-page
    .grid.clearfix
        .cont-hdr-wrapper
            h3 Our Work
                .underline
            
        .work-cards-container
            .work-cards-wrapper.clearfix
                .work-card(ng-repeat="card in WorkDone")
                    .wrok-card-inner(ng-click="CardDetailClickEvent(card)")
                        .card-wrapper(ng-style="card.img")
                        .card-details-wrapper
                            .card-details-inner
                                span.glyphicon.glyphicon-arrow-right.card-icon
                                .card-details-title {{card.displayTitle}}
                                .card-details-subtitle 
                                    span.details-title Date : 
                                    | {{card.date}}
                                .card-details-subtitle 
                                    span.details-title Place : 
                                    | {{card.venue}}
                                    
                        
                    
                    
